# itmo

programming/LabAcadem2sem/: README.md  dependency-reduced-pom.xml  my_collection.xml  pom.xml
programming/LabAcadem2sem/client/: dependency-reduced-pom.xml  pom.xml  script2.txt
programming/LabAcadem2sem/client/src/main/java/app/: Client.java  Main.java
programming/LabAcadem2sem/client/src/main/java/app/commands/: AddCommand.java  AddIfMaxCommand.java  ExitCommand.java  LoginCommand.java  RegisterCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  UpdateCommand.java
programming/LabAcadem2sem/client/src/main/java/app/util/: BasicConsole.java  ClientCommandManager.java  Console.java
programming/LabAcadem2sem/common/: pom.xml
programming/LabAcadem2sem/common/src/main/java/app/: Request.java  Response.java  ResponseStatus.java  User.java  UserRequest.java
programming/LabAcadem2sem/common/src/main/java/app/commands/: Command.java  (+2 more)
programming/LabAcadem2sem/server/: dependency-reduced-pom.xml  pom.xml
programming/LabAcadem2sem/server/src/main/java/app/: ServerMain.java
programming/LabAcadem2sem/server/src/main/java/app/commands/: AddCommand.java  AddIfMaxCommand.java  AuthCommand.java  AverageOfHeightCommand.java  ClearCommand.java  ExecuteScriptCommand.java  GenerateRandomCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MinByNameCommand.java  PrintAscendingCommand.java  PrintDescendingCommand.java  PrintFieldDescendingNationalityCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
programming/LabAcadem2sem/server/src/main/java/app/commands/types/: ServerCollectionCommand.java  ServerCommand.java  ServerObjectableCommand.java
programming/LabAcadem2sem/server/src/main/java/app/managers/: AuthManager.java  CollectionFileManager.java  CollectionManager.java  ServerCommandManager.java
programming/LabAcadem2sem/server/src/main/java/app/server/: Server.java  ServerConnectionHandler.java  ServerProcessHandler.java  ServerReadingHandler.java  ServerRespondingHandler.java
programming/lab3-4/: README.md  uml.wsd
programming/lab3-4/src/flowercity/world/: Main.java
programming/lab3-4/src/flowercity/world/characters/: Button.java  Character.java  Traveler.java
programming/lab3-4/src/flowercity/world/enums/: Landscape.java  Weather.java
programming/lab3-4/src/flowercity/world/exceptions/: IllegalStateWorldException.java  LocationInaccessibleException.java  TravelException.java  WorldException.java
programming/lab3-4/src/flowercity/world/interfaces/: WorldLogger.java  WorldVisitor.java
programming/lab3-4/src/flowercity/world/locations/: Bridge.java  City.java  FlowerCityLocation.java  Hill.java  River.java  Road.java
programming/lab3-4/src/flowercity/world/records/: PathDescription.java
programming/lab3-4/src/flowercity/world/vehicles/: Steamboat.java  Vehicle.java
(+11 files in other folders)
